<!--
 * @Author: yuxin 122784853+Eclosionrebirth@users.noreply.github.com
 * @Date: 2023-11-09 19:21:16
 * @LastEditors: yuxin 122784853+Eclosionrebirth@users.noreply.github.com
 * @LastEditTime: 2023-11-09 20:29:03
 * @FilePath: \newsd:\newx\精美网页.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!-- 参考 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #65cbf7, #b3a5fc);
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 60%;
            height: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left {
            width: 65%;
        }

        .left>img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right {
            width: 35%;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .inputitem {
            height: 44px;
            padding: 0;
            padding-left: 5px;
            border: none;
            outline: none;
            border-bottom: 3px solid #b3a5fc;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
        }

        .forgetpassword {
            margin-top: 25px;
            color: #9c3493;
            text-align: right;
            display: block;
        }

        .btn {
            background: linear-gradient(to right, #65cbf7, #b3a5fc);
            color: #9c3493;
            border: none;
            border-radius: 30px;
            height: 46px;
            width: 80%;
            font-style: 18px;
            display: block;
            margin: auto;
            margin-top: 30px;
        }

        /*适配pc*/
        @media screen and (min-width:960px) {
            .box {
                max-width: 950px;
                min-width: 750px;
            }
        }

        /*适配ipad*/
        @media screen and (max-width:960px) {
            .box {
                display: block;
                height: auto;
            }

            .left,
            .right {
                width: 100%;
                margin-top: 0;
            }

            .left {
                height: 200px;
            }

            .right {
                padding: 2vw 2vw;
            }

            h1 {
                padding-top: 0;
                margin-bottom: 1vw;
            }

            .inputitem,
            .forgetpassword,
            .btn {
                margin-top: 2vw;
            }
        }

        /*适配移动*/
        @media screen and (max-width:750px) {
            .box {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="yz.jpg" alt="" width="600px">
        </div>
        <div class="right">
            <h1>log</h1>
            <input type="text" class="inputitem" placeholder="you username">
            <input type="password" class="inputitem" placeholder="you password">
            <a href="" class="forgetpassword">forget password?</a>
            <button class="but">login</button>
        </div>
    </div>
</body>

</html>